@personaBtnPath: '.';

.persona-button {
  @blue: #27aae1;
  .rotate (@deg: 180deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    transform: rotate(@deg);
  }
  position: relative;
  color: #fff;
  display: inline-block;
  font-size: inherit;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  line-height: 2;
  position: relative;
  text-decoration: none;
  text-shadow: 0 1px rgba(0,0,0,0.5), 0 0 1px rgba(0,0,0,0.2);

  cursor: pointer;

  background: @blue;
  border-radius: 3px;
  box-shadow: 0 5px 2px -4px rgba(0,0,0,0.2);

  &:hover,
  &:hover .tip:after {
    background: lighten( @blue, 5% );
  }

  &:active, .persona-button:focus{
    top: 1px;
    box-shadow: none;
  }

  // Don't show sign-out text by default
  .sign-out-text {
    display: none;
  }

  &.sign-in {
    .sign-out-text {
      display: none;
    }
    .sign-in-text {
      display: inline;
    }
  }

  &.sign-out {
    .sign-out-text {
      display: inline;
    }
    .sign-in-text {
      display: none;
    }
  }

  .text {
    display: inline-block;
    padding: 0 0.5em 0 3em;
  }

  .text:after{
    background: url("@{personaBtnPath}/persona-guy.svg") left center no-repeat;
    width: 3em;
    background-size: contain;
    content: '';
    display: block;

    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    z-index: 10;
  }

  .tip {
    position: absolute;
    left: 100%;
    top: 0;
    height: 100%;
    width: 1.2em;
    margin-left: -2px;
    overflow: hidden;
  }
  .tip:after{
    content: '';
    display: block;
    height: 1.4142em;
    width: 1.4142em;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    background: @blue;
    box-shadow: 5px 5px 2px -4px rgba(0,0,0,0.2);
    .rotate( 45deg );
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    transform-origin: top left;
  }

}


